# WinsFitApp

./: CERTIFICATION[1].docx  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/appointment/: Appointment.java  AppointmentAlreadyAttendedException.java  AppointmentAlreadyCanceledException.java  AppointmentBookingApplication.java  AppointmentController.java  AppointmentNotFoundException.java  AppointmentRepository.java  AppointmentRequest.java  AppointmentService.java  Argon2PasswordEncoder.java  ChangePasswordRequest.java  CustomTimeDeserializer.java  Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java  EmailService.java  Exercise.java  ExerciseController.java  ExerciseRepository.java  ExerciseService.java  GlobalExceptionHandler.java  HomeController.java  Institution.java  InstitutionController.java  InstitutionRepository.java  InstitutionService.java  LoginRequest.java  LoginResponse.java  MeetingType.java  MvcConfig.java  PasscodeGenerator.java  Purpose.java  PurposeController.java  PurposeRepository.java  PurposeService.java  ResetPasswordRequest.java  ResponseModel.java  RoleFilter.java  Roles.java  (+36 more)
src/main/resources/: application.properties  keystore.p12
src/main/resources/templates/: appointmentReminderTemplate.html  bookingConfirmationEmailTemplate.html  cancelEmailTemplate.html  checkoutEmailTemplate.html  passwordResetEmailTemplate.html  physiotherapistEmailTemplate.html  rescheduleEmailTemplate.html  welcomeEmailTemplate.html
src/test/java/appointment/: AppointmentBookingApplicationTests.java
