<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        p {
            margin: 0 0 10px;
        }
        strong {
            color: #000;
        }
        .email-wrapper {
            width: 100%;
            padding: 20px;
        }
        .email-content {
            position: relative;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .email-content-inner {
            background-color: rgba(254, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }
        .email-details {
            background: linear-gradient(to right, #8a9de7, #82a8ee, #7192ff);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .meeting-link {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="email-wrapper">
    <div class="email-content">
        <div class="email-content-inner">
            <h1>Appointment Booking Confirmation</h1>
            <div class="email-details">
                <p>Dear <span th:text="${visitorName}">Visitor</span>,</p>
                <p>Your appointment has been successfully booked.</p>
                <p>Details:</p>
                <p>Appointment ID: <strong th:text="${appointmentId}">APPOINTMENT_ID</strong></p>
                <p>Date: <strong th:text="${date}">DATE</strong></p>
                <p>Time: <strong th:text="${time}">TIME</strong></p>
                <p>Passcode: <strong th:text="${passcode}">PASSCODE</strong></p>
                <p>Department: <strong th:text="${department}">DEPARTMENT</strong></p>
                <p>Institution: <strong th:text="${institutionName}">INSTITUTION</strong></p>

                <th:block th:if="${videoMeetingLink}">
                    <p><strong>Meeting Link:</strong></p>
                    <p><a th:href="${videoMeetingLink}" class="meeting-link">Join Virtual Meeting</a></p>
                </th:block>

                <p>You will need the Passcode and the Appointment ID on visit. <br> Best regards,<br>GikTek Ventures Company</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>